# API configuration
server.port=8089

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/concessionary
spring.datasource.username=postgres
spring.datasource.password=2579
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
